# relay

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
Relay/: Relay.csproj
Relay.Tests/: DeferralTests.cs  DispatcherTests.cs  PresenterTests.cs  ProcessTests.cs  Relay.Tests.csproj  SchedulerTests.cs  UnitTest1.cs
Relay/DocumentModel/: DocumentRepository.cs  IChange.cs  IDocumentChangeStore.cs
Relay/InteractionModel/: DeferredEventArgs.cs  IPage.cs  Page.cs  PageRequest.cs  PageResponse.cs
Relay/PresentationModel/: ICommandManager.cs  Presenter.cs  PresenterBase.cs  PresenterCommand.cs
Relay/ProcessModel/: Activity.cs  Executive.cs  Process.cs  ProcessBuilder.cs  ProcessState.cs  TaskExtensions.cs
Relay/RequestModel/: ICommandHandler.cs  IQueryHandler.cs  IRequest.cs  IRequestScheduler.cs  RequestDispatcherExtensions.cs
Relay/RequestModel/Default/: DebugRequestDispatcher.cs  DefaultRequestDispatcher.cs  DefaultRequestScheduler.cs
pkg/: Relay.nuspec  RelayTk.nuspec
src/: Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  Relay.sln
src/Relay/: Relay.csproj  project.json
src/Relay.NET45/: Relay.NET45.csproj
src/Relay.NET45/Properties/: AssemblyInfo.cs
src/Relay.PCL/: Relay.PCL.csproj
src/Relay.PCL/Properties/: AssemblyInfo.cs
src/Relay.Tests/: ProcessTests.cs  Relay.Tests.csproj  UnitTest1.cs
src/Relay/DocumentModel/: Document.cs  DocumentRepository.cs  IChange.cs  IDocumentChangeStore.cs  IDocumentRepository.cs  IEdit.cs
src/Relay/InteractionModel/: IPage.cs  Page.cs  PageRequest.cs  PageResponse.cs
src/Relay/PresentationModel/: ICommandManager.cs  Presenter.cs  PresenterBase.cs  PresenterCommand.cs
src/Relay/ProcessModel/: Activity.cs  Executive.cs  Process.cs  ProcessBuilder.cs  ProcessState.cs  TaskExtensions.cs
src/Relay/Properties/: AssemblyInfo.cs
src/Relay/RequestModel/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestDispatcher.cs  RequestDispatcherExtensions.cs
src/Relay/RequestModel/Default/: DebugRequestDispatcher.cs  DefaultRequestDispatcher.cs
