<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Title>Relay Toolkit</Title>
    <Description>Mediator Toolkit for .NET apps</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RelayTk</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vborovikov/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/relay.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs;ui;api;mediator;mvvm</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
