<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>RelayTk</PackageId>
    <PackageVersion>2.1.0.0</PackageVersion>
    <Authors>Vladislav Borovikov</Authors>
    <Title>Relay Toolkit</Title>
    <Description>Mediator Toolkit for .NET apps</Description>
    <Copyright>Copyright © 2021 Vladislav Borovikov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vborovikov/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs;ui;api;mediator;mvvm</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>
